/*css 初始化 */
@charset "UTF-8"

/*滚动条初始化*/
::-webkit-scrollbar
  width: 5px
  height: 5px

::-webkit-scrollbar-track-piece
  -webkit-border-radius: 5px

::-webkit-scrollbar-thumb:vertical
  height: 5px
  -webkit-border-radius: 5px

::-webkit-scrollbar-thumb:horizontal
  width: 5px
  -webkit-border-radius: 5px

html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img
  margin: 0
  padding: 0

fieldset, img
  border: none
  padding: 0
  margin: 0
  outline-style: none

ul, ol
  list-style: none

input
  padding-top: 0
  padding-bottom: 0

select, input, textarea
  margin: 0


/*防止拖动*/

textarea
  resize: none


/*  去掉图片低测默认的3像素空白缝隙*/

img
  border: 0

table
  border-collapse: collapse

body
  font-family: "Hiragino Sans GB", "STHeitiSC-Light", "Microsoft Yahei", SimSun, "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333

.clearfix:before, .clearfix:after
  content: ""
  display: block

.clearfix:after
  clear: both

.clearfix
  *zoom: 1
/*IE/7/6*/

a
  color: #666
  text-decoration: none


h1, h2, h3, h4, h5, h6
  text-decoration: none
  font-weight: normal
  font-size: 100%

s, i, em
  font-style: normal
  text-decoration: none

.inner
  width: 1200px
  margin: 0 auto

.fl
  float: left

.fr
  float: right

.col_red
  color: #C81623

.cl
  clear: both

input, textarea, keygen, select, button
  font-family: "Hiragino Sans GB", "Microsoft Yahei", SimSun, "Helvetica Neue", Helvetica, Arial, sans-serif
  outline: none


